<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4288b7c6b7fe43b8ba393442f31bc2fd" Name="Diagram1">
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Aircraft" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Airport" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Amenity" Width="1.5" PointX="9" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.AmenitiesTicket" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Answer" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.CabinType" Width="1.5" PointX="11.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Country" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Crash" Width="1.5" PointX="8.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Crew" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.CrewMember" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.LoginHistory" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Office" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Position" Width="1.5" PointX="8.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Question" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Respondent" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Role" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Route" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Schedule" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Survey" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Ticket" Width="1.5" PointX="13.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.User" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_AmenitiesTickets_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_AmenitiesTickets_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Survey_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Ticket_TravelClass" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_CrewMember_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Tickets_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_LoginHistory_Crash" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Crew_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_CrewMember_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Schedules_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_CrewMember_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_CrewMember_Position" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_LoginHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Survey_Question" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Respondent_Schedules" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Survey_Respondent" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Ticket_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineManagementSystemModel.AmenitiesCabinType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>