<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70aab5da502e440186c2964d65f82061" Name="Diagram1">
        <EntityTypeShape EntityType="AirportManagerModel.Aircraft" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Airport" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Amenity" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.AmenitiesTicket" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Answer" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.CabinType" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Country" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Crash" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.LoginHistory" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Office" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Question" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Respondent" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Role" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Route" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Schedule" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Survey" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Ticket" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.User" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="AirportManagerModel.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_AmenitiesTickets_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_AmenitiesTickets_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_Survey_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_Ticket_TravelClass" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_LoginHistory_Crash" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_LoginHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_Survey_Question" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_Survey_Respondent" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_Schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_Ticket_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.AmenitiesCabinType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>