<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="0dp"	
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/btnAmenities"
			android:layout_marginBottom="3dp"	
			android:layout_width="185dp"
			android:background="@color/LightGold"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:text="Amenities list"
			/>
		
		<Button
			android:id="@+id/btnSearchFlight"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="3dp"	
			android:layout_width="185dp"
			android:background="@color/MainBlue"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:text="Search flights"
			/>
		
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout1"
              android:weightSum="200"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
	  <TextView
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:text="Amenity service"
		  android:padding="10dp"
		  android:layout_weight="40"
		  android:textSize="12sp">
	  </TextView>

	  <TextView
		  android:layout_weight="160"
			android:text="Price"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:padding="10dp"
		  android:textSize="12sp">
	  </TextView>

	</LinearLayout>

	<ListView
		android:id="@+id/lvAmenities"
		android:layout_margin="2dp"
		android:layout_width="match_parent"
		android:layout_height="405dp"
	/>
	<Button
			android:id="@+id/btnBack"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="3dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:text="Back"
			/>
</LinearLayout>
