<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="0dp"	
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/btnAmenities"
			android:layout_marginBottom="3dp"	
			android:layout_width="185dp"
			android:background="@color/MainBlue"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:text="Amenities list"
			/>
		
		<Button
			android:id="@+id/btnSearchFlight"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="3dp"	
			android:layout_width="185dp"
			android:background="@color/LightGold"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:text="Search flights"
			/>
		
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="0dp"	
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		 <TextView
			android:layout_height="wrap_content"
			android:layout_marginRight="4dp"
			android:layout_width="45dp"
			android:textAlignment="textEnd"
			android:text="@string/depatureAirport"
		/>
		<Spinner
			android:id="@+id/spinnerFrom"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/depatureAirport"
		/>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_marginTop="6dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="0dp"	
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		 <TextView
			android:layout_height="wrap_content"
			android:layout_marginRight="4dp"
			android:layout_width="45dp"
			android:textAlignment="textEnd"
			android:text="@string/arrivalAirport"
		/>
		<Spinner
			android:id="@+id/spinnerTo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/arrivalAirport"
		/>
	</LinearLayout>

	<TextView
			android:id="@+id/tvDateForSearch"
			android:layout_height="30dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="3dp"	
			android:layout_width="match_parent"
			android:textSize="12sp"
			android:text="@string/selected_date_text"
			style="@android:style/TextAppearance.Large" />

	<Button
			android:id="@+id/btnApplySearch"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="3dp"	
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:text="Apply"
			/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout2"
              android:weightSum="200"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
		  <TextView
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:padding="10dp"
			  android:text="Outbound"
			  android:layout_weight="45"
			  android:textSize="12sp">
		  </TextView>

		  <TextView
			  android:layout_weight="55"
			  android:text="Time"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:padding="10dp"
			  android:textSize="12sp">
		  </TextView>

		  <TextView
			  android:layout_width="match_parent"
			  android:text="Price"
			  android:layout_height="wrap_content"
			  android:padding="10dp"
			  android:layout_weight="55"
			  android:textSize="12sp">
		  </TextView>

		  <TextView
			  android:layout_weight="45"
			  android:text="Number of stops"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:padding="10dp"
			  android:textSize="12sp">
		  </TextView>	

</LinearLayout>
	<ListView
		android:id="@+id/lvFlights"
		android:layout_margin="2dp"
		android:layout_width="match_parent"
		android:layout_height="250dp"
	/>
	<Button
			android:id="@+id/btnBack"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="3dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:text="Back"
			/>
</LinearLayout>
