<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="223a1ba83ec24a3eacb00ebcfff113c4" Name="Diagram1">
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Aircraft" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Airport" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Amenity" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.AmenitiesTicket" Width="1.5" PointX="12" PointY="5.125" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Answer" Width="1.5" PointX="9.75" PointY="14.25" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.CabinType" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Country" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Crash" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.LoginHistory" Width="1.5" PointX="7.5" PointY="8.875" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Office" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Question" Width="1.5" PointX="9.75" PointY="16.625" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Respondent" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Role" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Route" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Schedule" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Survey" Width="1.5" PointX="12" PointY="10" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.Ticket" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="AirlineManagementSystemModel.User" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Schedule_AirCraft" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_AirPort_Country" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Routes_Airports2" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Routes_Airports3" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_AmenitiesTickets_Amenities" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_AmenitiesTickets_Tickets" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Survey_Answer" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Ticket_TravelClass" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Office_Country" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Tickets_Countries" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_LoginHistory_Crash" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_LoginHistory_Users" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Users_Offices" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Survey_Question" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Respondent_Schedules" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Survey_Respondent" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Users_Roles" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Schedule_Routes" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Ticket_Schedule" />
        <AssociationConnector Association="AirlineManagementSystemModel.FK_Ticket_User" />
        <AssociationConnector Association="AirlineManagementSystemModel.AmenitiesCabinType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>